language: node_js
node_js:
  - 0.6

before_script:
  - ./utils/travis.sh

script:
  - ./node_modules/.bin/jshint src/
  - npm test

notifications:
    irc: "irc.freenode.org#iks"
    email: "viejs@googlegroups.com"
